{
    "title": "Workonline Communications RPTK Usage",
    "useSideMenu": false,
    "lineBreaks": "gfm",
    "additionalFooterText": "All content and images &copy; by Workonline Communications (Pty) Ltd. ",
    "anchorCharacter": "#"
}